---
layout: post
title: "Codeforces Round #693 (Div. 3)"
date: 2021-01-05 02:12:00 +0900
category:
 - Algorithm
 - CodeForces
---
<script type="text/javascript" 
src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML">
</script>
<center>
<div markdown="1">
[ 대회 정보 ](http://codeforces.com/contest/1472) / [ 정답 코드 ](https://github.com/thak1411/rn-algo-set/tree/main/src/CF_693_DIV3)
</div>
</center>

# A. Cards for Friends

별 생각 안하고 $$1/2$$ 혹은 $$1/4$$ 로 계속 자른 후 $$n$$과 대소비교해보면 된다.

# B. Fair Division

뇌절 심하게 했던 풀이다..  
먼저 2를 살펴보면 2는 어떻게 분배하든 홀수개 남개되면 2는 1 두개로 처리가 가능하다.
반면에 1은 홀수개 남게된다면 어떻게 분배하든 처리할 수가 없다.  
따라서 1이 홀수개 남는다면 정답은 무조건 NO  
둘 다 짝수개 남는다면 어떻게든 짝에 맞게 하나씩 분배하면 되기 때문에 YES  
이 때 2가 홀수개 남고 1이 2개 이상인 짝수개 라면 1 두개로 2를 처리하고 나머지를 차례대로 처리하면 된다.  
따라서 마지막 경우도 YES 그 외에는 NO이다.

# C. Long Jumps

간단한 디피 문제다.  
$$if (i + ar[i] \le n) DP[i] = ar[i]$$
$$else DP[i] = ar[i + ar[i]] + ar[i]$$
라는 점화식을 가지고 오른쪽에서부터 쭉 돌려보면 나온다.  

# D. Even-Odd Game

완벽하게 맞는 풀이인지는 자신이 없다.  
서로 홀수 짝수를 가져갈 수 있다. 그래서 홀수를 먼저 가져가고 짝수를 먼저가져가고 이런 생각을 먼저 했었는데, 이건 아예 잘못된 접근이었다.  
그리디하게 생각해보자. 승패는 상대적이다. 따라서 내가 점수가 낮더라도 상대가 내 점수보다 낮으면 이기는 게임이라는 소리다.<br />  
내가 가져갈 수 있는 가장 큰 수를 가져간다고 가정해보자.  
그렇다면 내가 점수를 얻을 수 있는 수 ( 홀수 혹은 짝수 )라면 가장 큰 수를 가져와 점수를 얻었기 때문에 이득이다.  
하지만 내가 점수를 얻을 수 없는 수 라면 그 수는 상대방이 가져갔을 때 가장 큰 이득이 되는 수이다.  
하지만 상대방이 점수를 얻을 수 없게 만들었으니, 나한테는 그만큼의 이득이 생긴 것이다. 게임은 상대적이기 때문이다.  
그래서 결국 가장 큰 수를 기준으로 큰 수 먼저 가져가는게 게임의 최적해이다.  

<br /><br />
많이 아쉬움이 남는 대회인 것 같다. 분명 조금 더 잘할 수 있었다고 생각했는데, 생각보다 많이 못한 것 같다.  
아마 영어실력의 한계 ( 해석하는데 시간이 오래걸림 ) + 조급함 때문인 것 같다. 구현실수도 상당히 많았고, 풀이도 상당히 느렸다.  
다음엔 급한 마음을 조금 죽이는데 집중해봐야 할 것 같다.