---
layout: post
title: "Educational Codeforces Round 98 (Rated for Div. 2) - Virtual"
date: 2021-01-02 03:52:00 +0900
category:
 - Algorithm
 - CodeForces
---
<script type="text/javascript" 
src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML">
</script>
<center>
<div markdown="1">
[ 대회 정보 ](http://codeforces.com/contest/1452) / [ 정답 코드 ](https://github.com/thak1411/rn-algo-set/tree/main/src/CF_EDU_98_DIV2_VIR)
</div>
</center>

# A. Robot Program

 - $$abs(x - y) \le 1$$ -> 숫자가 큰 좌표부터 한칸씩 움직이면 됨
 - 그 외에는 $$abs(x - y) \le 1$$ 가 될 때 까지 움직이고 기다리고 움직이고 기다리고를 반복한다. 그 다음은 위의 조건대로 간다.

이 알고리즘을 따라 수학적으로 표현해보면 $$max(x - 1, y) + max(x, y - 1)$$ 이 정답이다.

# B. Toy Blocks

나이브하게 먼저 생각해보면 모든 숫자를 똑같은 숫자로 만드는것이다. 숫자를 내릴 수는 없으니 모든 숫자를 동일하게 만드는 방법이 있다.  
하지만, 이 방법보다 최적해가 존재한다. 하나를 집고 나누어 줄 때 나머지를 전부 가장 큰 값으로 만드는 것이다.<br />  
그래서 모든 블럭을 가장 큰 값으로 만들려면 $$max(a_1, a_2, \ldots, a_n) * (N - 1)$$ $$ - $$ 전체블럭 합 만큼의 블럭이 필요함을 알 수 있다.  
간단하게 풀릴거라 생각했지만, 한가지 예외 상황이 존재한다. 바로 음수가 나오는 경우다. 이 경우는 블럭을 더 쌓아야 함이 아닌 블럭을 빼야 함을 나타내는데 문제 조건 상 블럭을 뺄 수는 없다. 그래서 블럭을 뺴는 것 보단 한 층씩 계속 쌓아올리는 방식으로 접근하면 문제가 해결된다.  
이를 수학적으로도 나타낼 수 있고 이분탐색을 이용하여 해결할 수도 있다.

# C. Two Brackets

앞에서부터 그리디하게 보면 되는 간단한 문제다. 괄호가 닫힐 때 이미 열린 괄호가 있는지 체크해주면 된다.  
괄호가 열리면 +1 괄호가 닫히면 -1 하지만 음수로는 가지 않게끔 하면서 열린 괄호의 갯수를 세어주면 간단하게 해결이 가능하다.

# D. Radio Towers

이 문제는 못 푼 문제라 봐도 된다. 도움을 받아서 ( 해설을 듣고 ) 풀었다.  
먼저 나이브한 DP풀이가 있다. $$DP[n][m] = $$ 좌표 $$n$$에서 반지름이 $$m$$일 때 가능한 경우의 수 라고 하자.  
$$DP[n][m] = \Sigma_{i=1}^m(DP[n - i][i])$$ 라는 식이 나온다. 이 중 우리가 필요한 값은 $$DP[n][1]$$ 이다.  
이 디피 식을 정리하면 피보나치 수열인 $$F_n = F_{n-1} + F_{n-2}$$ 이 식이 나온다. 가능한 경우의 수를 구했으니 전체 경우의 수$$(2^n)$$로 나눠주면 된다.  
하지만 나눗셈과 모듈러 연산을 동시에 사용해야 한다. 실수를 사용하면 실수 오차가 발생하기 때문에 모듈러 역원을 구해야 한다.  
모듈러 역원을 구하는 방법은 다음과 같다.<br />  
p가 소수라면 페르마의 소정리에 의해 다음 식이 성립한다.  
$$a^p \equiv a \pmod p$$  
$$a^{p-1} \equiv 1 \pmod p$$  
$$a^{p-2} * a \equiv 1 \pmod p$$  
$$\therefore a^{p-2}$$ 가 $$a$$의 모듈러 역원이다.<br />  
따라서 $$F_n * (2^n)^{p-2} \pmod p$$ 가 정답이다.